<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>%STYLE%</style>
</head>

<body class=x onload="init();">
    <b id=A>
        <i id=E></i>
    </b>

    <p id=Z>

        <b id=B>
            <i id=F></i>
        </b>

        <b id=C>
            <i id=G></i>
        </b> 
    </p>

    <b id=D>
        <i id=H></i>
    </b>

    <script>%SCRIPT%</script>
</body>

</html>
